C:\Users\Ulvi Abdullazada\Desktop\BP110\BB104-QuizTask\BB104-QuizTask\bin\Debug\net8.0\BB104-QuizTask.exe
C:\Users\Ulvi Abdullazada\Desktop\BP110\BB104-QuizTask\BB104-QuizTask\bin\Debug\net8.0\BB104-QuizTask.deps.json
C:\Users\Ulvi Abdullazada\Desktop\BP110\BB104-QuizTask\BB104-QuizTask\bin\Debug\net8.0\BB104-QuizTask.runtimeconfig.json
C:\Users\Ulvi Abdullazada\Desktop\BP110\BB104-QuizTask\BB104-QuizTask\bin\Debug\net8.0\BB104-QuizTask.dll
C:\Users\Ulvi Abdullazada\Desktop\BP110\BB104-QuizTask\BB104-QuizTask\bin\Debug\net8.0\BB104-QuizTask.pdb
C:\Users\Ulvi Abdullazada\Desktop\BP110\BB104-QuizTask\BB104-QuizTask\obj\Debug\net8.0\BB104-QuizTask.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ulvi Abdullazada\Desktop\BP110\BB104-QuizTask\BB104-QuizTask\obj\Debug\net8.0\BB104-QuizTask.AssemblyInfoInputs.cache
C:\Users\Ulvi Abdullazada\Desktop\BP110\BB104-QuizTask\BB104-QuizTask\obj\Debug\net8.0\BB104-QuizTask.AssemblyInfo.cs
C:\Users\Ulvi Abdullazada\Desktop\BP110\BB104-QuizTask\BB104-QuizTask\obj\Debug\net8.0\BB104-QuizTask.csproj.CoreCompileInputs.cache
C:\Users\Ulvi Abdullazada\Desktop\BP110\BB104-QuizTask\BB104-QuizTask\obj\Debug\net8.0\BB104-QuizTask.sourcelink.json
C:\Users\Ulvi Abdullazada\Desktop\BP110\BB104-QuizTask\BB104-QuizTask\obj\Debug\net8.0\BB104-QuizTask.dll
C:\Users\Ulvi Abdullazada\Desktop\BP110\BB104-QuizTask\BB104-QuizTask\obj\Debug\net8.0\refint\BB104-QuizTask.dll
C:\Users\Ulvi Abdullazada\Desktop\BP110\BB104-QuizTask\BB104-QuizTask\obj\Debug\net8.0\BB104-QuizTask.pdb
C:\Users\Ulvi Abdullazada\Desktop\BP110\BB104-QuizTask\BB104-QuizTask\obj\Debug\net8.0\BB104-QuizTask.genruntimeconfig.cache
C:\Users\Ulvi Abdullazada\Desktop\BP110\BB104-QuizTask\BB104-QuizTask\obj\Debug\net8.0\ref\BB104-QuizTask.dll
C:\Users\Ulvi Abdullazada\Desktop\BB104-QuizTask\BB104-QuizTask\bin\Debug\net8.0\BB104-QuizTask.exe
C:\Users\Ulvi Abdullazada\Desktop\BB104-QuizTask\BB104-QuizTask\bin\Debug\net8.0\BB104-QuizTask.deps.json
C:\Users\Ulvi Abdullazada\Desktop\BB104-QuizTask\BB104-QuizTask\bin\Debug\net8.0\BB104-QuizTask.runtimeconfig.json
C:\Users\Ulvi Abdullazada\Desktop\BB104-QuizTask\BB104-QuizTask\bin\Debug\net8.0\BB104-QuizTask.dll
C:\Users\Ulvi Abdullazada\Desktop\BB104-QuizTask\BB104-QuizTask\bin\Debug\net8.0\BB104-QuizTask.pdb
C:\Users\Ulvi Abdullazada\Desktop\BB104-QuizTask\BB104-QuizTask\obj\Debug\net8.0\BB104-QuizTask.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ulvi Abdullazada\Desktop\BB104-QuizTask\BB104-QuizTask\obj\Debug\net8.0\BB104-QuizTask.AssemblyInfoInputs.cache
C:\Users\Ulvi Abdullazada\Desktop\BB104-QuizTask\BB104-QuizTask\obj\Debug\net8.0\BB104-QuizTask.AssemblyInfo.cs
C:\Users\Ulvi Abdullazada\Desktop\BB104-QuizTask\BB104-QuizTask\obj\Debug\net8.0\BB104-QuizTask.csproj.CoreCompileInputs.cache
C:\Users\Ulvi Abdullazada\Desktop\BB104-QuizTask\BB104-QuizTask\obj\Debug\net8.0\BB104-QuizTask.sourcelink.json
C:\Users\Ulvi Abdullazada\Desktop\BB104-QuizTask\BB104-QuizTask\obj\Debug\net8.0\BB104-QuizTask.dll
C:\Users\Ulvi Abdullazada\Desktop\BB104-QuizTask\BB104-QuizTask\obj\Debug\net8.0\refint\BB104-QuizTask.dll
C:\Users\Ulvi Abdullazada\Desktop\BB104-QuizTask\BB104-QuizTask\obj\Debug\net8.0\BB104-QuizTask.pdb
C:\Users\Ulvi Abdullazada\Desktop\BB104-QuizTask\BB104-QuizTask\obj\Debug\net8.0\BB104-QuizTask.genruntimeconfig.cache
C:\Users\Ulvi Abdullazada\Desktop\BB104-QuizTask\BB104-QuizTask\obj\Debug\net8.0\ref\BB104-QuizTask.dll
